# football_livescore

./: Dockerfile  pom.xml
.github/workflows/: pipeline.yml
Football-updates/: pom.xml
Football-updates/src/main/java/com/example/Football_updates/: AppConfig.java  FootballUpdateMonitor.java  MonitorPayload.java  TelexNotificationService.java
src/main/java/com/example/Football_updates/: CorsPolicy.java  FootballUpdateController.java  FootballUpdateMonitor.java  FootballUpdateService.java  FootballUpdatesApplication.java  MonitorPayload.java  TelexNotificationService.java
src/main/java/com/example/Football_updates/JunitTesting/: FootballUpdateServiceTest.java
src/main/resources/: application.properties
src/test/java/com/example/Football_updates/: FootballUpdatesApplicationTests.java
src/test/java/com/example/Football_updates/JunitTesting/: FootballUpdateControllerTest.java  FootballUpdateMonitorTest.java  FootballUpdateServiceTestTest.java  TelexNotificationServiceTest.java
