spring.application.name=Football-updates
server.port=4000


# Football Data API
football.api.key=MLk30EfD29QBQ8qvz6MZdAuBoGLgBHAnqEfayM2b
football.api.url=https://api.sportradar.com

# Telex Webhook URL (Set this up in Telex)
telex.webhook.url=https://ping.telex.im/v1/webhooks/01952ea1-bb58-7a95-8943-9a89eb2ed2ff

# Integration details
telex.integration.app_name=football-updates
telex.integration.app_description=application that generates today's live score on football matches and sends it to our telex channel every 1 hour
telex.integration.app_logo=https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-original-577x577/s3/072019/square_app_icon.png?X47AakUlDBRpxmQn7ZmM6v.HyRBEPRuH&itok=3S0CFqTQ
telex.integration.app_url=https://football-livescore-f3fg.onrender.com
telex.integration.background_color=#fff
telex.integration.is_active=true
telex.integration.integration_type=interval
telex.integration.key_features=realtime-updates
telex.integration.integration_category=Task Automation
telex.integration.author=Noxxspring

# Settings for the integration
telex.integration.settings.time_interval=one-hour
telex.integration.settings.event_type=notification
telex.integration.settings.interval=interval

# URLs for the integration
telex.integration.target_url=
telex.integration.tick_url=https://football-livescore-f3fg.onrender.com/tick

