spring.application.name=Football-updates
server.port=8080


# Football Data API
football.api.key=MLk30EfD29QBQ8qvz6MZdAuBoGLgBHAnqEfayM2b
football.api.url=https://api.sportradar.com

# Telex Webhook URL (Set this up in Telex)
telex.webhook.url=https://ping.telex.im/v1/webhooks/0195149c-c319-7e9d-89d5-359234d22e3a

# Integration details
telex.integration.app_name=football-updates
telex.integration.app_description=application that generates today's live score on football matches and sends it to our telex channel every 1 hour
telex.integration.app_logo=ec2-3-87-9-194.compute-1.amazonaws.com
telex.integration.app_url=http://54.152.217.212:8080
telex.integration.background_color=#fff
telex.integration.is_active=true
telex.integration.integration_type=interval
telex.integration.key_features=realtime-updates
telex.integration.author=Noxxspring

# Settings for the integration
telex.integration.settings.time_interval=one-hour
telex.integration.settings.event_type=notification

# URLs for the integration
telex.integration.target_url=https://ping.telex.im/v1/webhooks/0195149c-c319-7e9d-89d5-359234d22e3a
telex.integration.tick_url=http://54.152.217.212:8080/tick

